[mygroup]
host_1 ansible_host=192.168.1.150 ansible_port=2122 ansible_ssh_private_key_file=/home/kiri1as/.ssh/ansible/id_rsa_target
host_2 ansible_host=192.168.1.151 ansible_port=2822 ansible_ssh_private_key_file=/home/kiri1as/.ssh/ansible/id_rsa_target1

[mygroup:vars]
ansible_user=ansuser
ansible_python_interpreter=/usr/bin/python3.12
